<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => 'e4ed69d6-511b-4601-ab3b-0f5b615f817f',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'ZmI1YWJhNDMtOGFhZS00NjBlLWI4OTEtMjJjNTM1ZTM4ZTU2',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);